<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Solgema.ContextualContentMenu">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml"/>
<!--  <include file="skins.zcml" />-->
  <include package=".browser" />
  <include package=".viewlets" />
  <browser:resourceDirectory
      name="Solgema.ContextualContentMenu"
      directory="resources"
      />
</configure>
