<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">
    
  <genericsetup:registerProfile
    name="default"
    title="Solgema ContextualContentMenu"
    directory="profiles/default"
    description='Adds a javascript Contextual Content Menu '
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
  <genericsetup:registerProfile
    name="plone4"
    title="Solgema ContextualContentMenu (Plone 4)"
    directory="profiles/plone4"
    description='Adds a javascript Contextual Content Menu '
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
  <genericsetup:registerProfile
    name="plone5"
    title="Solgema ContextualContentMenu (Plone 5)"
    directory="profiles/plone5"
    description='Adds a javascript Contextual Content Menu '
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
  <genericsetup:registerProfile
    name="uninstallplone4"
    title="Solgema ContextualContentMenu (Plone 4)"
    directory="profiles/uninstallplone4"
    description='Uninstall Solgema ContextualContentMenu Plone 4 stuff.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Solgema ContextualContentMenu"
      directory="profiles/uninstall"
      description="Uninstall Solgema ContextualContentMenu Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
      zcml:condition="installed Products.GenericSetup.events"
      handler=".setuphandlers.handleProfileImportedEvent" />

</configure>
