
#contextualContentMenu {
    position:absolute;
    z-index:10000;
    background-color:white;
    -moz-box-shadow:0 0 5px #AAAAAA;
    -webkit-box-shadow:0 0 5px #AAAAAA;
    box-shadow:0 0 5px #AAAAAA;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius: 5px;
    border:1px solid #AAAAAA;

    dl.actionMenu {
        float:none;
        clear:both;
        margin-left:0px;
    }
    .plone-toolbar-main {
        padding-left:0;
        z-index:10000;
        background-color:white;
        -moz-box-shadow:0 0 5px #AAAAAA;
        -webkit-box-shadow:0 0 5px #AAAAAA;
        box-shadow:0 0 5px #AAAAAA;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius: 5px;
        border:1px solid #AAAAAA;
    }
    .plone-toolbar-main>li {
        position:relative;
    }
    .plone-toolbar-main>li>ul {
        position:absolute;
        top:0;
        left:100%;
    }
    .plone-toolbar-submenu-header {
        display:none;
    }
    
    ul li {
        list-style-position:inside;
        list-style-type:none;
        a {
            display:block;
            margin-left:0;
            margin-top:0;
            padding:5px 4px 5px 5px;
            font-size:90%;
            color:#666;
            line-height:1.2em;
        }
    }
    #contentActionMenus {
        float:none;
        padding:0px;
        right:0px;
        top:0px;
        display:inline;
        background:transparent none !important;
        li {
            float:none;
        }
        li dt {
            margin:0px;
        }
        dl.actionMenu a,
        dl.actionMenu div {
            line-height:1.2em;
        }
        dl.actionMenu dt a {
            background-color:transparent;
            color:#666666;
        }
        dl.actionMenu.activated dt a {
            background:#666666;
            color:#FFFFFF;
        }
        li dt a,
        dl#plone-contentmenu-workflow.activated dt a {
            padding:5px 4px 5px 5px;
        }
        dl.activated dt a {
            -moz-border-radius:0px;
            -webkit-border-radius:0px;
            border-radius: 0px;
            margin:0px;
        }
        dl.activated dd {
            left:100%;
            right:auto;
            top:0px;
            -moz-border-radius-topright:5px;
            -moz-border-radius-bottomright:5px;
            -moz-border-radius-topleft:0px;
            -moz-border-radius-bottomleft:5px;
            -webkit-border-bottom-left-radius:5px;
            -webkit-border-bottom-right-radius:5px;
            -webkit-border-top-left-radius:0px;
            -webkit-border-top-right-radius:5px;
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
            border-top-left-radius:0px;
            border-top-right-radius:5px;
        }
    }
    ul li a:hover,
    dl dt a:hover {
        background-color:#eee;
        background:#eee;
        color:#000 !important;
    }
}

.contentmenu_selected {	
    background-color: @plone-toolbar-submenu-header-color !important;
    color:black !important;
}

.contentmenu_selected:hover {	
    color:black !important;
}

